<!DOCTYPE html>
<html lang="en" ng-app="angularApp">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OST</title>
    <link rel="icon" type="image/png" href="public/ico/favicon.ico"/>
    <link href="build/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
</head>
<body>
<div class="header">
    <nav class="navbar">
        <a href="/"><img src="public/images/logo.png" ></a>
    </nav>
</div>

<ui-view></ui-view>

<script src="build/app.min.js"></script>
</body>
</html>